# FTP_Monitoring

This FTP Monitoring Application has been custom built by me as a test for a job i obtained a while ago, please use and improve just dont abuse.

My FTP Application how to use.

This Application will list all files and folders contained within your server in the UI and direct to a .txt file, it will also list changes to the specified folder your files are downloaded to on your machine.

You will need to find the correct file and hack it to include your server details, logs.txt file and your 'testsite' folder, simply entering your FTP settings in the apps UI will NOT download your files.

*Edit the file Classftp.cs with your own FTP settings, logs.txt file & 'testsite' locations on your own local machine.

You can change a directory name, add new directories and delete files using the UI.

Enjoy!
